db.serverName = 165.132.221.45
db.portNumber = 3306
db.database=cbnu

db.userName = cbnu
db.password = cbnucbnu1206
db.initConnection=10
db.maxConnection=100

db.hibernate.showsql=true
db.hibernate.envers.autoregister=false
